// Binds for all the menus:
//
// bind "z" "radio"
// bind "x" "radio1"
// bind "c" "radio2"
// bind "v" "radio3"
//
// If you verify the game in Steam, this file might be reset.
//

"https://gist.github.com/xPaw/056b29be7ae9c143ed623a9c4c10cf50"
{
	"Groups"
	{
		"standard"
		{
			"hotkey"            "0"
			"title"             "#SFUI_StandardRadio"
			"timeout"           "5"

			"Commands"
			{
				"roger"
				{
					"hotkey"    "1"
					"label"     "#SFUI_Radio_Roger"
					"cmd"       "roger"
				}
				"negative"
				{
					"hotkey"    "2"
					"label"     "#SFUI_Radio_Negative"
					"cmd"       "negative"
				}
				"compliment"
				{
					"hotkey"    "3"
					"label"     "#SFUI_Radio_Compliment"
					"cmd"       "compliment"
				}
				"thanks"
				{
					"hotkey"    "4"
					"label"     "#SFUI_Radio_Thanks"
					"cmd"       "thanks"
				}
				"cheer"
				{
					"hotkey"    "5"
					"label"     "#SFUI_Radio_Cheer"
					"cmd"       "cheer"
				}
				"sorry"
				{
					"hotkey"    "6"
					"label"     "#SFUI_Radio_Sorry"
					"cmd"       "sorry"
				}
			}
		}
		"report"
		{
			"hotkey"            "1"
			"title"             "#SFUI_ReportRadio"
			"timeout"           "5"

			"Commands"
			{
				"enemyspot"
				{
					"hotkey"    "1"
					"label"     "#SFUI_Radio_Spotted"
					"cmd"       "enemyspot"
				}
				"enemydown"
				{
					"hotkey"    "2"
					"label"     "#SFUI_Radio_Enemy_Down"
					"cmd"       "enemydown"
				}
				"takingfire"
				{
					"hotkey"    "3"
					"label"     "#SFUI_Radio_Need_Assist"
					"cmd"       "takingfire"
				}
				"sectorclear"
				{
					"hotkey"    "4"
					"label"     "#SFUI_Radio_Sector_Clear"
					"cmd"       "sectorclear"
				}
				"report"
				{
					"hotkey"    "5"
					"label"     "#SFUI_Radio_Report_In"
					"cmd"       "report"
				}
				"reportingin"
				{
					"hotkey"    "6"
					"label"     "#SFUI_Radio_Reporting_Int"
					"cmd"       "reportingin"
				}
				"inposition"
				{
					"hotkey"    "7"
					"label"     "#SFUI_Radio_In_Position"
					"cmd"       "inposition"
				}
			}
		}
		"command"
		{
			"hotkey"            "2"
			"title"             "#SFUI_CommandRadio"
			"timeout"           "5"

			"Commands"
			{
				"followme"
				{
					"hotkey"    "1"
					"label"     "#SFUI_Radio_Follow"
					"cmd"       "followme"
				}
				"coverme"
				{
					"hotkey"    "2"
					"label"     "#SFUI_Radio_Cover_me"
					"cmd"       "coverme"
				}
				"holdpos"
				{
					"hotkey"    "3"
					"label"     "#SFUI_Radio_Hold_Pos"
					"cmd"       "holdpos"
				}
				"takepoint"
				{
					"hotkey"    "4"
					"label"     "#SFUI_Radio_Take_Point"
					"cmd"       "takepoint"
				}
				"sticktog"
				{
					"hotkey"    "5"
					"label"     "#SFUI_Radio_Stick_Together"
					"cmd"       "sticktog"
				}
				"regroup"
				{
					"hotkey"    "6"
					"label"     "#SFUI_Radio_Regroup"
					"cmd"       "regroup"
				}
			}
		}
		"group"
		{
			"hotkey"            "3"
			"title"             "#SFUI_GroupRadio"
			"timeout"           "5"

			"Commands"
			{
				"go"
				{
					"hotkey"    "1"
					"label"     "#SFUI_Radio_Go"
					"cmd"       "go"
				}
				"go_a"
				{
					"hotkey"    "2"
					"label"     "#SFUI_Radio_Go_A"
					"cmd"       "go_a"
				}
				"go_b"
				{
					"hotkey"    "3"
					"label"     "#SFUI_Radio_Go_B"
					"cmd"       "go_b"
				}
				"fallback"
				{
					"hotkey"    "4"
					"label"     "#SFUI_Radio_Fall_Back"
					"cmd"       "fallback"
				}
				"needbackup"
				{
					"hotkey"    "5"
					"label"     "#SFUI_Radio_Need_Backup"
					"cmd"       "needbackup"
				}
				"needrop"
				{
					"hotkey"    "6"
					"label"     "#SFUI_Radio_Need_Drop"
					"cmd"       "needrop"
				}
				"getout"
				{
					"hotkey"    "7"
					"label"     "#SFUI_Radio_Shes_Gonna_Blow"
					"cmd"       "getout"
				}
			}
		}
	}
}
